{
	"nodes":[
		{"id":"a22b936e18706297","type":"text","text":"BANCO DE DADOS EM NUVEM","x":-93,"y":520,"width":292,"height":60,"color":"3"},
		{"id":"30a88dc169eda837","type":"text","text":"Volume","x":-879,"y":-840,"width":150,"height":60,"color":"6"},
		{"id":"671b6b443b2a3235","type":"text","text":"Velocidade","x":-879,"y":-740,"width":150,"height":60,"color":"6"},
		{"id":"ebc40facc54ba7bb","type":"text","text":"Variedade","x":-879,"y":-634,"width":150,"height":60,"color":"6"},
		{"id":"b10d23915d08f304","type":"text","text":"Veracidade","x":-879,"y":-543,"width":150,"height":60,"color":"6"},
		{"id":"b1fb80f5293a9169","type":"text","text":"Valor","x":-879,"y":-440,"width":150,"height":60,"color":"6"},
		{"id":"c1f2113d0146a000","type":"text","text":"5 V's","x":-579,"y":-635,"width":111,"height":60,"color":"6"},
		{"id":"264d85bad98d7aa5","type":"text","text":"Caracteristicas","x":-420,"y":-635,"width":250,"height":60,"color":"6"},
		{"id":"f00838cb91b1811d","type":"text","text":"O paradigma da computação em nuvem","x":-660,"y":187,"width":369,"height":60,"color":"4"},
		{"id":"932af9767733276c","type":"text","text":"Elasticidade","x":-910,"y":360,"width":250,"height":60,"color":"4"},
		{"id":"05077586b8584fad","type":"text","text":"Autoatendimento","x":-910,"y":470,"width":250,"height":60,"color":"4"},
		{"id":"5f841bd673c3246b","type":"text","text":"Acesso pela internet","x":-910,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"d6596b2d113e65ad","type":"text","text":"Compartilhamento de Recursos","x":-959,"y":680,"width":299,"height":60,"color":"4"},
		{"id":"1d135fb044fe5507","type":"text","text":"Principais Caracteristicas\n","x":-541,"y":520,"width":250,"height":60,"color":"4"},
		{"id":"5de62d8ce267493a","type":"text","text":"Modelos de Serviços","x":-1004,"y":187,"width":250,"height":60,"color":"4"},
		{"id":"d8c25cdf97aa0b11","type":"text","text":"Plataforma de desenvolvimento na nuvem, fornecendo ferramentas para criar e implantar aplicativos sem gerenciar a infraestrutura.","x":-1799,"y":166,"width":454,"height":103,"color":"1"},
		{"id":"d09d2c1a887ba398","type":"text","text":"Infraestrutura de computação disponível pela internet, incluindo servidores, armazenamento e rede, permitindo que os usuários criem seus próprios ambientes virtuais.","x":-1799,"y":310,"width":454,"height":130,"color":"5"},
		{"id":"aa2315f23b012d02","type":"text","text":"Software disponivel pela internet, acessado via navegador ou aplicativo, sem instalação local","x":-1739,"y":20,"width":394,"height":81,"color":"6"},
		{"id":"51c1eb9ae9461313","type":"text","text":"Saas","x":-1219,"y":30,"width":110,"height":60,"color":"6"},
		{"id":"c85552038b442444","type":"text","text":"Pass","x":-1219,"y":187,"width":110,"height":60,"color":"1"},
		{"id":"b25a46a6682fe0f3","type":"text","text":"Saas","x":-1219,"y":345,"width":110,"height":60,"color":"5"},
		{"id":"2bacf288d5a205ad","type":"text","text":"Redução de custos","x":-910,"y":841,"width":250,"height":59,"color":"4"},
		{"id":"508ea8ab8ccb4c39","type":"text","text":"Escala global","x":-910,"y":951,"width":250,"height":60,"color":"4"},
		{"id":"e226ee9eef3ef472","type":"text","text":"Agilidade e flexibilidade","x":-910,"y":1061,"width":250,"height":60,"color":"4"},
		{"id":"88e74b77745c6387","type":"text","text":"Inovação acelerada","x":-910,"y":1161,"width":250,"height":60,"color":"4"},
		{"id":"cee9e7ef6fce739b","type":"text","text":"Beneficios","x":-541,"y":1001,"width":250,"height":60,"color":"4"},
		{"id":"c80620903df4c798","type":"text","text":"O surgimento do conceito de Big Data pode ser atribuído a uma combinação de fatores históricos, tecnológicos e de mercado ao longo do tempo. Não há um único evento ou fonte específica de onde o Big Data tenha surgido, mas sim uma progressão gradual e contínua de desenvolvimentos que culminaram na necessidade de lidar com grandes volumes de dados de maneira eficiente. Aqui estão algumas influências importantes:","x":730,"y":-495,"width":739,"height":153},
		{"id":"20aed46df21428ad","type":"text","text":"O Big Data é amplamente utilizado em diversos setores, incluindo tecnologia, saúde, finanças, varejo, manufatura, governo, ciência e marketing. Ele é empregado para análise de dados clínicos, detecção de fraudes financeiras, previsão de demanda no varejo, monitoramento de ativos na manufatura, previsão de crimes pelo governo, descoberta de padrões na ciência e personalização de campanhas de marketing. Em resumo, o Big Data é usado sempre que há a necessidade de lidar com grandes volumes de dados para obter insights e tomar decisões informadas em tempo real.","x":730,"y":-312,"width":779,"height":180},
		{"id":"460985d986438729","type":"text","text":"Em resumo, o Big Data refere-se ao processo de coleta, armazenamento, processamento e análise de grandes volumes de dados de diversas fontes para obter insights significativos e tomar decisões informadas. É uma área de estudo e prática que se tornou cada vez mais importante à medida que a quantidade e a complexidade dos dados gerados continuam a crescer exponencialmente.","x":730,"y":-95,"width":779,"height":140},
		{"id":"497a1c4849f85ea0","type":"text","text":"Onde e para que?","x":360,"y":-250,"width":210,"height":60},
		{"id":"f00225e0a0a184df","type":"text","text":"O que é","x":365,"y":-125,"width":205,"height":60},
		{"id":"039a8b56a740a3fc","type":"text","text":"De onde vem?","x":365,"y":-372,"width":205,"height":60},
		{"id":"7c540d487e58d952","type":"text","text":"Requisitos de gerencia de dados em nuvem","x":280,"y":330,"width":250,"height":60,"color":"5"},
		{"id":"50e9be231b455c39","type":"text","text":"Categorias de bancos de dados em nuvem","x":280,"y":1001,"width":250,"height":60,"color":"4"},
		{"id":"fc99259e6221f17d","type":"text","text":"Banco de dados em memoria","x":680,"y":1001,"width":282,"height":60,"color":"3"},
		{"id":"3d4233f23fb98132","type":"text","text":"Banco de dados de graficos","x":680,"y":1241,"width":280,"height":60,"color":"6"},
		{"id":"21f147acc118cf8a","type":"text","text":"Banco de dado de [[data warehousing]]","x":680,"y":1121,"width":280,"height":60,"color":"5"},
		{"id":"15747e0e0c2ad25d","type":"text","text":"Banco de dados [[NoSQL]]","x":680,"y":882,"width":280,"height":60,"color":"2"},
		{"id":"ce1f1a282764c213","type":"text","text":"[[Banco de dados Relacional]]","x":680,"y":761,"width":280,"height":60,"color":"1"},
		{"id":"b4e582a2b159b850","type":"text","text":"Os bancos de dados relacionais na nuvem oferecem modelos de dados **tabulares** com suporte a transações ACID (Atomicidade, Consistência, Isolamento e Durabilidade).","x":1080,"y":752,"width":740,"height":79,"color":"1"},
		{"id":"3f0093ca9288a477","type":"text","text":"Os bancos de dados NoSQL (Not Only SQL) na nuvem são projetados para lidar com grandes volumes de dados não estruturados ou semi-estruturados.","x":1080,"y":873,"width":740,"height":79,"color":"2"},
		{"id":"c55218987c8e2549","type":"text","text":"Os bancos de dados em memória na nuvem armazenam e processam dados na memória principal para oferecer desempenho ultra-rápido e baixa latência","x":1080,"y":991,"width":740,"height":79,"color":"3"},
		{"id":"c855dddbd4ce774e","type":"text","text":"Os bancos de dados de data warehousing na nuvem são projetados para análise de dados em grande escala e consulta de dados históricos.","x":1080,"y":1112,"width":740,"height":79,"color":"5"},
		{"id":"6f54dfe5ad925c7f","type":"text","text":"Os bancos de dados de grafos na nuvem são otimizados para armazenar e consultar relacionamentos complexos entre dados em forma de grafos.","x":1080,"y":1232,"width":740,"height":79,"color":"6"},
		{"id":"d58f432a3b6e61fb","type":"text","text":"Gestão de custos","x":800,"y":630,"width":250,"height":60,"color":"5"},
		{"id":"28ec369cb2e80863","type":"text","text":"Conformidade","x":800,"y":230,"width":250,"height":60,"color":"5"},
		{"id":"b02c177ae7c681b7","type":"text","text":"Disponibilidade e Desempenho","x":800,"y":330,"width":320,"height":60,"color":"5"},
		{"id":"e5269538045436b2","type":"text","text":"Integridade e Qualidade dos dados","x":800,"y":430,"width":345,"height":52,"color":"5"},
		{"id":"1b325ee259843e44","type":"text","text":"Gestão de metadados","x":800,"y":530,"width":250,"height":50,"color":"5"},
		{"id":"f21a75068be30f25","type":"text","text":"Segurança de dados","x":800,"y":130,"width":250,"height":60,"color":"5"},
		{"id":"7d44c5c23389da67","type":"text","text":"os requisitos de gerenciamento de dados na nuvem abrangem uma ampla gama de áreas, incluindo segurança, conformidade, disponibilidade, desempenho, integridade dos dados, gestão de metadados e gestão de custos. Atender a esses requisitos é essencial para garantir o sucesso e a segurança das operações de dados na nuvem","x":215,"y":30,"width":381,"height":251,"color":"#ffffff"},
		{"id":"7e75957055cf9646","type":"text","text":"Entrega de recursos de TI sob demanda por meio da internet","x":-600,"y":-24,"width":250,"height":108,"color":"#ffffff"},
		{"id":"c2b320cec419f101","type":"text","text":"Data Mining / Data Analistic","x":365,"y":-483,"width":170,"height":60,"color":"2"},
		{"id":"a44b910d4666be3c","type":"text","text":"[[Tecnologias e Ferramentas para Big data]]","x":-620,"y":-320,"width":375,"height":60,"color":"1"},
		{"id":"075e89571bf254ff","type":"text","text":"BIG DATA","x":-20,"y":-200,"width":145,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"605e29fb7e9b6a65","fromNode":"075e89571bf254ff","fromSide":"left","toNode":"a44b910d4666be3c","toSide":"right","color":"1"},
		{"id":"2429f47e34511cc7","fromNode":"075e89571bf254ff","fromSide":"left","toNode":"264d85bad98d7aa5","toSide":"right","color":"6"},
		{"id":"4abb61988dfbdfd0","fromNode":"264d85bad98d7aa5","fromSide":"left","toNode":"c1f2113d0146a000","toSide":"right","color":"6"},
		{"id":"f956cbecdf10823a","fromNode":"c1f2113d0146a000","fromSide":"left","toNode":"30a88dc169eda837","toSide":"right","color":"6"},
		{"id":"48cce445dd1081c4","fromNode":"c1f2113d0146a000","fromSide":"left","toNode":"671b6b443b2a3235","toSide":"right","color":"6"},
		{"id":"a664a1ac1d348a92","fromNode":"c1f2113d0146a000","fromSide":"left","toNode":"ebc40facc54ba7bb","toSide":"right","color":"6"},
		{"id":"75cd0048cf053d85","fromNode":"c1f2113d0146a000","fromSide":"left","toNode":"b10d23915d08f304","toSide":"right","color":"6"},
		{"id":"c7656302551eb887","fromNode":"c1f2113d0146a000","fromSide":"left","toNode":"b1fb80f5293a9169","toSide":"right","color":"6"},
		{"id":"303e9bfa49312b5f","fromNode":"075e89571bf254ff","fromSide":"right","toNode":"c2b320cec419f101","toSide":"left","color":"2"},
		{"id":"db7c1f3ec78236fe","fromNode":"075e89571bf254ff","fromSide":"right","toNode":"039a8b56a740a3fc","toSide":"left"},
		{"id":"50fbdc86f617c475","fromNode":"075e89571bf254ff","fromSide":"right","toNode":"497a1c4849f85ea0","toSide":"left"},
		{"id":"cc6fbadd11a130d7","fromNode":"075e89571bf254ff","fromSide":"right","toNode":"f00225e0a0a184df","toSide":"left"},
		{"id":"1ba5ca190cf4f27b","fromNode":"039a8b56a740a3fc","fromSide":"right","toNode":"c80620903df4c798","toSide":"left"},
		{"id":"30003a890118bfea","fromNode":"497a1c4849f85ea0","fromSide":"right","toNode":"20aed46df21428ad","toSide":"left"},
		{"id":"94643a6a87819812","fromNode":"f00225e0a0a184df","fromSide":"right","toNode":"460985d986438729","toSide":"left"},
		{"id":"395be5869b925ea4","fromNode":"a22b936e18706297","fromSide":"left","toNode":"f00838cb91b1811d","toSide":"right","color":"4"},
		{"id":"6c362b453dbcbe2f","fromNode":"f00838cb91b1811d","fromSide":"left","toNode":"5de62d8ce267493a","toSide":"right","color":"4"},
		{"id":"b7c40277bc608009","fromNode":"5de62d8ce267493a","fromSide":"left","toNode":"51c1eb9ae9461313","toSide":"right","color":"6"},
		{"id":"0e988fb9669a196a","fromNode":"51c1eb9ae9461313","fromSide":"left","toNode":"aa2315f23b012d02","toSide":"right","color":"6"},
		{"id":"e9182883b7611078","fromNode":"c85552038b442444","fromSide":"left","toNode":"d8c25cdf97aa0b11","toSide":"right","color":"1"},
		{"id":"813ed6105a4c6728","fromNode":"b25a46a6682fe0f3","fromSide":"left","toNode":"d09d2c1a887ba398","toSide":"right","color":"5"},
		{"id":"d300dda6b9695233","fromNode":"5de62d8ce267493a","fromSide":"left","toNode":"c85552038b442444","toSide":"right","color":"1"},
		{"id":"296e51b79b317206","fromNode":"5de62d8ce267493a","fromSide":"left","toNode":"b25a46a6682fe0f3","toSide":"right","color":"5"},
		{"id":"7ca21f63d52284d2","fromNode":"a22b936e18706297","fromSide":"left","toNode":"1d135fb044fe5507","toSide":"right","color":"4"},
		{"id":"0d40146ca3508ead","fromNode":"1d135fb044fe5507","fromSide":"left","toNode":"932af9767733276c","toSide":"right","color":"4"},
		{"id":"97453367d4605295","fromNode":"1d135fb044fe5507","fromSide":"left","toNode":"05077586b8584fad","toSide":"right","color":"4"},
		{"id":"0e9f2920ac93677d","fromNode":"1d135fb044fe5507","fromSide":"left","toNode":"5f841bd673c3246b","toSide":"right","color":"4"},
		{"id":"cbb8a7c275ea016a","fromNode":"1d135fb044fe5507","fromSide":"left","toNode":"d6596b2d113e65ad","toSide":"right","color":"4"},
		{"id":"783fa6799db8539a","fromNode":"a22b936e18706297","fromSide":"left","toNode":"cee9e7ef6fce739b","toSide":"right","color":"4"},
		{"id":"776e34cfad151b66","fromNode":"cee9e7ef6fce739b","fromSide":"left","toNode":"2bacf288d5a205ad","toSide":"right","color":"4"},
		{"id":"0621aa8dada081b8","fromNode":"cee9e7ef6fce739b","fromSide":"left","toNode":"508ea8ab8ccb4c39","toSide":"right","color":"4"},
		{"id":"5c875d43a5978855","fromNode":"cee9e7ef6fce739b","fromSide":"left","toNode":"e226ee9eef3ef472","toSide":"right","color":"4"},
		{"id":"38a954955b77af0b","fromNode":"cee9e7ef6fce739b","fromSide":"left","toNode":"88e74b77745c6387","toSide":"right","color":"4"},
		{"id":"5778cece1a0fd583","fromNode":"a22b936e18706297","fromSide":"right","toNode":"7c540d487e58d952","toSide":"left","color":"5"},
		{"id":"0a064669b03fee43","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"f21a75068be30f25","toSide":"left","color":"5"},
		{"id":"98f8b623fc44902e","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"28ec369cb2e80863","toSide":"left","color":"5"},
		{"id":"a51dbd811b611dd2","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"b02c177ae7c681b7","toSide":"left","color":"5"},
		{"id":"3af0bd3386d1ab8d","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"e5269538045436b2","toSide":"left","color":"5"},
		{"id":"7b871212bd798054","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"1b325ee259843e44","toSide":"left","color":"5"},
		{"id":"168209ea0d3f5011","fromNode":"7c540d487e58d952","fromSide":"right","toNode":"d58f432a3b6e61fb","toSide":"left","color":"5"},
		{"id":"2a432a7b9303db40","fromNode":"a22b936e18706297","fromSide":"right","toNode":"50e9be231b455c39","toSide":"left","color":"4"},
		{"id":"b386af4fe927e3fc","fromNode":"50e9be231b455c39","fromSide":"right","toNode":"ce1f1a282764c213","toSide":"left","color":"1"},
		{"id":"15cac1cf30f33ebb","fromNode":"50e9be231b455c39","fromSide":"right","toNode":"15747e0e0c2ad25d","toSide":"left","color":"2"},
		{"id":"73174970eaf40911","fromNode":"50e9be231b455c39","fromSide":"right","toNode":"fc99259e6221f17d","toSide":"left","color":"3"},
		{"id":"99b0005c615b5f00","fromNode":"50e9be231b455c39","fromSide":"right","toNode":"21f147acc118cf8a","toSide":"left","color":"5"},
		{"id":"d0ce169d8af001c2","fromNode":"50e9be231b455c39","fromSide":"right","toNode":"3d4233f23fb98132","toSide":"left","color":"6"},
		{"id":"c2f4e734b8df027d","fromNode":"ce1f1a282764c213","fromSide":"right","toNode":"b4e582a2b159b850","toSide":"left","color":"1"},
		{"id":"ca72d09bc433544a","fromNode":"15747e0e0c2ad25d","fromSide":"right","toNode":"3f0093ca9288a477","toSide":"left","color":"2"},
		{"id":"e602ed306e93643e","fromNode":"fc99259e6221f17d","fromSide":"right","toNode":"c55218987c8e2549","toSide":"left","color":"3"},
		{"id":"df5b5cc08b4c7cd6","fromNode":"21f147acc118cf8a","fromSide":"right","toNode":"c855dddbd4ce774e","toSide":"left","color":"5"},
		{"id":"c8e473fd8b560c00","fromNode":"3d4233f23fb98132","fromSide":"right","toNode":"6f54dfe5ad925c7f","toSide":"left","color":"6"},
		{"id":"4db599b11bc59810","fromNode":"7c540d487e58d952","fromSide":"top","toNode":"7d44c5c23389da67","toSide":"bottom","fromEnd":"arrow","color":"#ffffff"},
		{"id":"9f898d2d107615b4","fromNode":"f00838cb91b1811d","fromSide":"top","toNode":"7e75957055cf9646","toSide":"bottom","fromEnd":"arrow","color":"#ffffff"},
		{"id":"70739556592e139f","fromNode":"075e89571bf254ff","fromSide":"bottom","toNode":"a22b936e18706297","toSide":"top","color":"3"}
	]
}