{
	"nodes":[
		{"id":"a41fb4e00a22020e","type":"text","text":"GROUP BY","x":-100,"y":-586,"width":146,"height":63,"color":"#0008ff"},
		{"id":"0dd26c2688ef14c3","type":"text","text":"GROUP BY\nCOLUMN","x":-193,"y":-743,"width":146,"height":57,"color":"#7079f5"},
		{"id":"daba3f385f05763b","type":"text","text":"HAVING","x":-27,"y":-729,"width":146,"height":29,"color":"#7079f5"},
		{"id":"36b01d3f3985e518","type":"text","text":"Database","x":-853,"y":-981,"width":136,"height":29,"color":"4"},
		{"id":"7fa0e38f70774077","type":"text","text":"Table","x":-823,"y":-932,"width":106,"height":29,"color":"4"},
		{"id":"e1f46209aa2fa721","type":"text","text":"View","x":-818,"y":-883,"width":101,"height":29,"color":"4"},
		{"id":"efadfcfec5d8dfaf","type":"text","text":"Table","x":-823,"y":-834,"width":106,"height":29,"color":"4"},
		{"id":"e744316f09c2dacb","type":"text","text":"Database","x":-853,"y":-785,"width":136,"height":29,"color":"4"},
		{"id":"08b328e3d5ab408c","type":"text","text":"Table","x":-823,"y":-736,"width":106,"height":29,"color":"4"},
		{"id":"f50a6e505b9898cf","type":"text","text":"ALTER","x":-830,"y":-638,"width":113,"height":29,"color":"#00bd03"},
		{"id":"561375d63aba19c4","type":"text","text":"Add","x":-1003,"y":-516,"width":95,"height":29,"color":"#62fe64"},
		{"id":"fb30ea2f78767c50","type":"text","text":"Remove","x":-888,"y":-516,"width":125,"height":29,"color":"#62fe64"},
		{"id":"bd46c4f8e92a73b0","type":"text","text":"Column","x":-1163,"y":-438,"width":122,"height":29,"color":"4"},
		{"id":"7bf1ed4fde7b86d1","type":"text","text":"Constraints\n- Unique\n- NOT NULL\n- Primary Key\n- Foreign Key\n- Check\n- Default","x":-1220,"y":-389,"width":179,"height":245,"color":"4"},
		{"id":"c4f915a6a4008a0a","type":"text","text":"Column","x":-886,"y":-438,"width":122,"height":29,"color":"4"},
		{"id":"9734c61bf874bb7d","type":"text","text":"Constraints","x":-901,"y":-389,"width":151,"height":29,"color":"4"},
		{"id":"34d67d278e084b51","type":"text","text":"Modify","x":-743,"y":-516,"width":117,"height":29,"color":"#62fe64"},
		{"id":"087e938f7694816f","type":"text","text":"Data Type","x":-626,"y":-463,"width":142,"height":29,"color":"4"},
		{"id":"108d9ed106dc074a","type":"text","text":"Data Type\nlength","x":-626,"y":-389,"width":142,"height":57,"color":"4"},
		{"id":"2dbf7bb570563d14","type":"text","text":"TRUNCATE","x":-634,"y":-736,"width":150,"height":29,"color":"#00bd03"},
		{"id":"a16ad73a4a1c6d5e","type":"text","text":"DROP","x":-593,"y":-805,"width":109,"height":29,"color":"#00bd03"},
		{"id":"6b63150a80ebead0","type":"text","text":"CREATE","x":-609,"y":-932,"width":125,"height":29,"color":"#00bd03"},
		{"id":"cd2b156dfa63a61d","type":"text","text":"Field","x":-789,"y":-100,"width":101,"height":29,"color":"#ade7ff"},
		{"id":"107329baa066f838","type":"text","text":"Field","x":-789,"y":-51,"width":101,"height":29,"color":"#ade7ff"},
		{"id":"b39c762c79a737cd","type":"text","text":"INSERT","x":-606,"y":-149,"width":124,"height":29,"color":"5"},
		{"id":"3fb0da6a97591cf2","type":"text","text":"UPDATE","x":-606,"y":-100,"width":127,"height":29,"color":"5"},
		{"id":"9267f58989249b77","type":"text","text":"DELETE","x":-606,"y":-51,"width":124,"height":29,"color":"5"},
		{"id":"36a89e56b1d33721","type":"text","text":"SELECT","x":-606,"y":-227,"width":125,"height":29,"color":"5"},
		{"id":"c7eddf7833e794cf","type":"text","text":"Column(s)","x":-830,"y":-247,"width":142,"height":29,"color":"#ade7ff"},
		{"id":"b68ba88329318a09","type":"text","text":"All Table(*)","x":-837,"y":-198,"width":149,"height":29,"color":"#ade7ff"},
		{"id":"f18f3e8715f79e94","type":"text","text":"Data to Table","x":-854,"y":-149,"width":166,"height":29,"color":"#ade7ff"},
		{"id":"dbaa19ef93b17514","type":"text","text":"[[DML (Data Manipulation Language)|DML]]","x":-379,"y":-148,"width":99,"height":60,"color":"#006080"},
		{"id":"461069c219e0224c","type":"text","text":"[[DCL (Data Control Language)|DCL]]","x":-376,"y":46,"width":97,"height":60,"color":"#59ff00"},
		{"id":"2252beeea31a491b","type":"text","text":"REVOKE","x":-606,"y":92,"width":127,"height":29,"color":"4"},
		{"id":"aeb6cce852b79831","type":"text","text":"GRANT","x":-606,"y":43,"width":120,"height":29,"color":"4"},
		{"id":"d45ba32d74f1d9e3","type":"text","text":"ROLLBACK","x":-634,"y":237,"width":148,"height":29,"color":"1"},
		{"id":"83c16b61ec7b0c73","type":"text","text":"COMMIT","x":-620,"y":188,"width":134,"height":29,"color":"1"},
		{"id":"beea252c605bd1c9","type":"text","text":"SAVEPOINT","x":-643,"y":286,"width":157,"height":29,"color":"1"},
		{"id":"58ba07ab0ee1fbbb","type":"text","text":"[[DCL (Data Control Language)|DCL]]","x":-376,"y":217,"width":97,"height":60,"color":"#520000"},
		{"id":"8e26bac3bd215e2c","type":"text","text":"Alias","x":-80,"y":-95,"width":101,"height":60,"color":"#ff00f7"},
		{"id":"8c39159c35fdf5ac","type":"text","text":"As","x":-71,"y":17,"width":84,"height":29,"color":"#ff9ef2"},
		{"id":"696b9f6aa5a51dca","type":"file","file":"Recursos/Wiki/DBA/SQL/attachments/Pasted image 20241107130539.png","x":-148,"y":-393,"width":242,"height":161},
		{"id":"afa7dad6df986e0d","type":"text","text":"ORDER BY","x":240,"y":-593,"width":144,"height":60,"color":"#ff4000"},
		{"id":"4e49aeb6f3812f15","type":"text","text":"ORDER BY ASC","x":434,"y":-608,"width":181,"height":29,"color":"2"},
		{"id":"f22c0c72d1e9e763","type":"text","text":"ORDER BY DESC","x":434,"y":-559,"width":191,"height":29,"color":"2"},
		{"id":"89d224228bfe064c","type":"text","text":"MAX()","x":452,"y":-92,"width":111,"height":29,"color":"1"},
		{"id":"7e0877cf1b51d276","type":"text","text":"AVG()","x":452,"y":-43,"width":108,"height":29,"color":"1"},
		{"id":"2e803adedbbe0324","type":"text","text":"MIN()","x":452,"y":6,"width":109,"height":29,"color":"1"},
		{"id":"bb889bb59fc15d5d","type":"text","text":"FUNCTIONS","x":240,"y":-108,"width":161,"height":60,"color":"#f50000"},
		{"id":"30477e613b7582ac","type":"text","text":"RIGHT JOIN","x":445,"y":-408,"width":160,"height":29,"color":"6"},
		{"id":"0d3d026afabd0bdb","type":"text","text":"INNER JOIN","x":445,"y":-359,"width":160,"height":29,"color":"6"},
		{"id":"b8440940582e208a","type":"text","text":"FULL JOIN","x":445,"y":-310,"width":148,"height":29,"color":"6"},
		{"id":"0850827f5ba9ca91","type":"text","text":"LEFT JOIN","x":445,"y":-261,"width":147,"height":29,"color":"6"},
		{"id":"c69b41d2aeb520dd","type":"text","text":"COUNT()","x":452,"y":-190,"width":134,"height":29,"color":"1"},
		{"id":"a1c830677c88bee2","type":"text","text":"SUM()","x":452,"y":-141,"width":112,"height":29,"color":"1"},
		{"id":"ed0514f0f007093d","type":"text","text":"JOIN","x":240,"y":-345,"width":104,"height":50,"color":"#bb00ff"},
		{"id":"f1a31fb12865d7ef","type":"text","text":"[[DDL (Data Definition Language)|DDL]]","x":-376,"y":-589,"width":96,"height":60,"color":"#073d00"}
	],
	"edges":[
		{"id":"e3235438e37aad96","fromNode":"bb889bb59fc15d5d","fromSide":"right","toNode":"7e0877cf1b51d276","toSide":"left","toEnd":"none"},
		{"id":"71632bf11ec18f2a","fromNode":"bb889bb59fc15d5d","fromSide":"right","toNode":"a1c830677c88bee2","toSide":"left","toEnd":"none"},
		{"id":"7dcf1650873f5c15","fromNode":"bb889bb59fc15d5d","fromSide":"right","toNode":"c69b41d2aeb520dd","toSide":"left","toEnd":"none"},
		{"id":"d273cbdd34372fcc","fromNode":"bb889bb59fc15d5d","fromSide":"right","toNode":"2e803adedbbe0324","toSide":"left","toEnd":"none"},
		{"id":"9224e734080067e8","fromNode":"bb889bb59fc15d5d","fromSide":"right","toNode":"89d224228bfe064c","toSide":"left","toEnd":"none"},
		{"id":"629759d99d005937","fromNode":"ed0514f0f007093d","fromSide":"right","toNode":"30477e613b7582ac","toSide":"left","toEnd":"none"},
		{"id":"0fb6db42cfce1be8","fromNode":"ed0514f0f007093d","fromSide":"right","toNode":"0d3d026afabd0bdb","toSide":"left","toEnd":"none"},
		{"id":"8477b3ea4b979eed","fromNode":"ed0514f0f007093d","fromSide":"right","toNode":"b8440940582e208a","toSide":"left","toEnd":"none"},
		{"id":"5e1d937a11d824dd","fromNode":"ed0514f0f007093d","fromSide":"right","toNode":"0850827f5ba9ca91","toSide":"left","toEnd":"none"},
		{"id":"7ee8ef3caa7b5c3b","fromNode":"afa7dad6df986e0d","fromSide":"right","toNode":"4e49aeb6f3812f15","toSide":"left","toEnd":"none"},
		{"id":"840bbc3517e4fee9","fromNode":"afa7dad6df986e0d","fromSide":"right","toNode":"f22c0c72d1e9e763","toSide":"left","toEnd":"none"},
		{"id":"5e0171a3ec515026","fromNode":"a41fb4e00a22020e","fromSide":"top","toNode":"daba3f385f05763b","toSide":"bottom","toEnd":"none"},
		{"id":"c4991827252f01c4","fromNode":"a41fb4e00a22020e","fromSide":"top","toNode":"0dd26c2688ef14c3","toSide":"bottom","toEnd":"none"},
		{"id":"2198cdcd21c106a6","fromNode":"a16ad73a4a1c6d5e","fromSide":"left","toNode":"efadfcfec5d8dfaf","toSide":"right","toEnd":"none"},
		{"id":"49e10be18bd1dedd","fromNode":"6b63150a80ebead0","fromSide":"left","toNode":"e1f46209aa2fa721","toSide":"right","toEnd":"none"},
		{"id":"0c7b9dafffd77e55","fromNode":"6b63150a80ebead0","fromSide":"left","toNode":"7fa0e38f70774077","toSide":"right","toEnd":"none"},
		{"id":"a79e12527884700a","fromNode":"f1a31fb12865d7ef","fromSide":"left","toNode":"a16ad73a4a1c6d5e","toSide":"right","toEnd":"none"},
		{"id":"d187f1c36450e1c7","fromNode":"f1a31fb12865d7ef","fromSide":"left","toNode":"2dbf7bb570563d14","toSide":"right","toEnd":"none"},
		{"id":"9803f8f43ea26b00","fromNode":"f1a31fb12865d7ef","fromSide":"left","toNode":"f50a6e505b9898cf","toSide":"right","toEnd":"none"},
		{"id":"3711e0b8f8a46d83","fromNode":"f1a31fb12865d7ef","fromSide":"left","toNode":"6b63150a80ebead0","toSide":"right","toEnd":"none"},
		{"id":"7e91436ba866b9c7","fromNode":"08b328e3d5ab408c","fromSide":"right","toNode":"2dbf7bb570563d14","toSide":"left","toEnd":"none"},
		{"id":"c463eb5e8635a906","fromNode":"f50a6e505b9898cf","fromSide":"bottom","toNode":"561375d63aba19c4","toSide":"top","toEnd":"none"},
		{"id":"cdd16900d5829b71","fromNode":"f50a6e505b9898cf","fromSide":"bottom","toNode":"fb30ea2f78767c50","toSide":"top","toEnd":"none"},
		{"id":"b571bec9575499b3","fromNode":"f50a6e505b9898cf","fromSide":"bottom","toNode":"34d67d278e084b51","toSide":"top","toEnd":"none"},
		{"id":"f5be8cd1d64f7b8a","fromNode":"6b63150a80ebead0","fromSide":"left","toNode":"36b01d3f3985e518","toSide":"right","toEnd":"none"},
		{"id":"123c4a2367f1d815","fromNode":"a16ad73a4a1c6d5e","fromSide":"left","toNode":"e744316f09c2dacb","toSide":"right","toEnd":"none"},
		{"id":"f4c268d060f2a4a5","fromNode":"561375d63aba19c4","fromSide":"bottom","toNode":"bd46c4f8e92a73b0","toSide":"right","toEnd":"none"},
		{"id":"ec5f323e00d9c2cf","fromNode":"561375d63aba19c4","fromSide":"bottom","toNode":"7bf1ed4fde7b86d1","toSide":"right","toEnd":"none"},
		{"id":"770a0408bbae3584","fromNode":"fb30ea2f78767c50","fromSide":"bottom","toNode":"c4f915a6a4008a0a","toSide":"top","toEnd":"none"},
		{"id":"7ed0ecfee62ea74f","fromNode":"fb30ea2f78767c50","fromSide":"bottom","toNode":"9734c61bf874bb7d","toSide":"left","toEnd":"none"},
		{"id":"eb324575cf7bf8b4","fromNode":"34d67d278e084b51","fromSide":"bottom","toNode":"087e938f7694816f","toSide":"left","toEnd":"none"},
		{"id":"e4f348e1d8d02745","fromNode":"34d67d278e084b51","fromSide":"bottom","toNode":"108d9ed106dc074a","toSide":"left","toEnd":"none"},
		{"id":"1a96118cd70654c3","fromNode":"36a89e56b1d33721","fromSide":"left","toNode":"c7eddf7833e794cf","toSide":"right","toEnd":"none"},
		{"id":"bd3fb620bf3a7cca","fromNode":"36a89e56b1d33721","fromSide":"left","toNode":"b68ba88329318a09","toSide":"right","toEnd":"none"},
		{"id":"2f7f39f74bce25b0","fromNode":"b39c762c79a737cd","fromSide":"left","toNode":"f18f3e8715f79e94","toSide":"right","toEnd":"none"},
		{"id":"830de741774c178a","fromNode":"3fb0da6a97591cf2","fromSide":"left","toNode":"cd2b156dfa63a61d","toSide":"right","toEnd":"none"},
		{"id":"bf9a57b830910bae","fromNode":"9267f58989249b77","fromSide":"left","toNode":"107329baa066f838","toSide":"right","toEnd":"none"},
		{"id":"4fe335fcef9db567","fromNode":"dbaa19ef93b17514","fromSide":"left","toNode":"36a89e56b1d33721","toSide":"right","toEnd":"none"},
		{"id":"22d5be5e29a16906","fromNode":"dbaa19ef93b17514","fromSide":"left","toNode":"b39c762c79a737cd","toSide":"right","toEnd":"none"},
		{"id":"0bef39d87ed6bdc9","fromNode":"dbaa19ef93b17514","fromSide":"left","toNode":"3fb0da6a97591cf2","toSide":"right","toEnd":"none"},
		{"id":"4b0523f2e6501cd0","fromNode":"dbaa19ef93b17514","fromSide":"left","toNode":"9267f58989249b77","toSide":"right","toEnd":"none"},
		{"id":"3bbf20e07b4a1455","fromNode":"461069c219e0224c","fromSide":"left","toNode":"aeb6cce852b79831","toSide":"right","toEnd":"none"},
		{"id":"830347184bda3c5a","fromNode":"461069c219e0224c","fromSide":"left","toNode":"2252beeea31a491b","toSide":"right","toEnd":"none"},
		{"id":"82d4de54eadc235e","fromNode":"58ba07ab0ee1fbbb","fromSide":"left","toNode":"d45ba32d74f1d9e3","toSide":"right","toEnd":"none"},
		{"id":"c57ea72bd933f9ec","fromNode":"58ba07ab0ee1fbbb","fromSide":"left","toNode":"83c16b61ec7b0c73","toSide":"right","toEnd":"none"},
		{"id":"f91bfc947374175b","fromNode":"58ba07ab0ee1fbbb","fromSide":"left","toNode":"beea252c605bd1c9","toSide":"right","toEnd":"none"},
		{"id":"a444ef13c687f41a","fromNode":"8e26bac3bd215e2c","fromSide":"bottom","toNode":"8c39159c35fdf5ac","toSide":"top","toEnd":"none"},
		{"id":"199ff961b5d2cfeb","fromNode":"696b9f6aa5a51dca","fromSide":"top","toNode":"a41fb4e00a22020e","toSide":"bottom"},
		{"id":"fd5fa01bae243a94","fromNode":"696b9f6aa5a51dca","fromSide":"top","toNode":"afa7dad6df986e0d","toSide":"bottom"},
		{"id":"1576de48392e6c8b","fromNode":"696b9f6aa5a51dca","fromSide":"top","toNode":"f1a31fb12865d7ef","toSide":"bottom"},
		{"id":"81f9abdd15aeee4f","fromNode":"696b9f6aa5a51dca","fromSide":"right","toNode":"ed0514f0f007093d","toSide":"left"},
		{"id":"4bf1ef1b124baeec","fromNode":"696b9f6aa5a51dca","fromSide":"bottom","toNode":"bb889bb59fc15d5d","toSide":"top"},
		{"id":"a3f095dc9f94e389","fromNode":"696b9f6aa5a51dca","fromSide":"bottom","toNode":"8e26bac3bd215e2c","toSide":"top"},
		{"id":"6710eba640054665","fromNode":"696b9f6aa5a51dca","fromSide":"left","toNode":"dbaa19ef93b17514","toSide":"right"},
		{"id":"cbfd39c098c72e6a","fromNode":"696b9f6aa5a51dca","fromSide":"left","toNode":"461069c219e0224c","toSide":"right"},
		{"id":"c2824dbc6781f914","fromNode":"696b9f6aa5a51dca","fromSide":"left","toNode":"58ba07ab0ee1fbbb","toSide":"right"}
	]
}